<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>fastcampus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Noto Sans KR", sans-serif;
        }

        .container {
            width : 50%;
            margin : auto;
        }

        .writing-header {
            position: relative;
            margin: 20px 0 0 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #323232;
        }

        input {
            width: 100%;
            height: 35px;
            margin: 5px 0px 10px 0px;
            border: 1px solid #e9e8e8;
            padding: 8px;
            background: #f8f8f8;
            outline-color: #e6e6e6;
        }

        textarea {
            width: 100%;
            background: #f8f8f8;
            margin: 5px 0px 10px 0px;
            border: 1px solid #e9e8e8;
            resize: none;
            padding: 8px;
            outline-color: #e6e6e6;
        }

        .frm {
            width:100%;
        }
        .btn {
            background-color: rgb(236, 236, 236); /* Blue background */
            border: none; /* Remove borders */
            color: black; /* White text */
            padding: 6px 12px; /* Some padding */
            font-size: 16px; /* Set a font size */
            cursor: pointer; /* Mouse pointer on hover */
            border-radius: 5px;
        }

        .btn:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<p th:text="${param.msg}"></p>
<div class="container">
    <h2 th:class="writing-header">게시판 읽기</h2>
    <form id="form" class="frm" action="" method="post">
        <input type="hidden" name="id" th:value="${boardMany.id}">

        <input name="user" type="hidden" th:value="${boardMany.user.id}" readonly='readonly'>
        <input name="title" type="text" th:value="${boardMany.title}" readonly='readonly'><br>
        <textarea name="content" rows="20" th:text="${boardMany.content}">content</textarea><br>

        <button type="button" id="modifyBtn" class="btn btn-modify"><i class="fa fa-edit"></i> 수정</button>
        <button type="button" id="removeBtn" class="btn btn-remove"><i class="fa fa-trash"></i> 삭제</button>
        <button type="button" id="listBtn" class="btn btn-list"><i class="fa fa-bars"></i>목록</button>
    </form>
    <div>
        <h2>Replies</h2>
        <form action="/board/board/reply" method="POST">
            <input type ="hidden" name = "userId" th:value="${session.id}">
            <input type ="text" name = "replyContent" >
            <input type ="hidden" name = "boardId" th:value="${boardMany.id}">
            <input name="userId" type="hidden" th:value="${boardMany.user.id}">
            <button class ="btn-comment-write"> 작성 </button>
        </form>
        <ul th:each=" Reply : ${Replies}">
            <td th:text="${Reply.userId}" th:class="no">1</td>
            <td th:text="${Reply.replyContent}" th:class="no">nothing</td>
        </ul>

        <!-- Pagination controls -->
        <div>
            <a th:if="${Replies.hasPrevious()}" th:href="@{|/board/read/${boardMany.id}?page=${Replies.number - 1}#size=${Replies.size}|}">Previous</a>
            <span>Page [[${Replies.number + 1}]]</span>
            <a th:if="${Replies.hasNext()}" th:href="@{|/board/read/${boardMany.id}?page=${Replies.number + 1}#size=${Replies.size}|}">Next</a>
        </div>
    </div>
    <script>
        $("#removeBtn").on("click", function(){
            if(!confirm("정말로 삭제하시겠습니까?")) return;

            let form = $("#form");
            form.attr("action", "[[@{/board/remove(id=${boardMany.id})}]]");
            form.attr("method", "post");
            form.submit();
        });

        $("#modifyBtn").on("click", function(){
            location.href="[[@{/board/modify(id=${boardMany.id})}]]"
        });

        $("#listBtn").on("click", function(){
            location.href="[[@{/board/list}]]";
        });


        $("#btn-comment-write").click(function() {


            var boardReplyDto = {
                replyId : -1,
                boardId,
                userId,
                replyContent,
                createTime : null,

            };



            if (confirm("댓글을 작성하시겠습니까?")) {
                $.ajax({
                    type : "post",
                    url : "/board/board/reply",
                    // post mapping이므로 CSRF 토큰을 설정한다.
                    // 댓글 정보를 data로 전달함
                    contentType : "application/json",
                    data : JSON.stringify(boardReplyDto),
                    dataType : "json",
                    success : function(result, status) {
                        alert("댓글이 작성되었습니다.");
                    },
                    error: function(xhr, status, error) {
                        alert("댓글 작성 중 오류가 발생했습니다.");
                        console.error("Error: ", status, error);
                    }
                })
            }
        })


    </script>
</div>
</body>
</html>
